<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/entervalue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_phono_no_website_location"
        android:ems="10"
        android:inputType="textPersonName"
        android:autofillHints="" />

    <Button
        android:id="@+id/callb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/call" />

    <Button
        android:id="@+id/camerab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/camera" />

    <Button
        android:id="@+id/contactb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/contact" />

    <Button
        android:id="@+id/browserb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/browser" />

    <Button
        android:id="@+id/calllogb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/call_log" />

    <Button
        android:id="@+id/galleryb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/gallery" />

    <Button
        android:id="@+id/dialpadb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialpad" />
</LinearLayout>